<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{456a553f-5553-458b-9a9c-29b4fd90c1a0}">
		<property name="assetPath">
			<value>LevelMusic.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>160</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2e188bac-d0e4-4291-9f59-69e2f1d8bb27}</destination>
		</relationship>
	</object>
</objects>
