<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{68fe131b-efb6-4053-b30c-ec22dd76f238}">
		<property name="assetPath">
			<value>Blow3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.5719727891156463</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2e188bac-d0e4-4291-9f59-69e2f1d8bb27}</destination>
		</relationship>
	</object>
</objects>
