<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a6b0892d-37bd-4dc2-9f06-6526b0876d87}">
		<property name="assetPath">
			<value>Concert Bass Drum.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.9659863945578233</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{2e188bac-d0e4-4291-9f59-69e2f1d8bb27}</destination>
		</relationship>
	</object>
</objects>
