<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{347bf828-893e-4d46-8dbd-8597f980843a}">
		<property name="name">
			<value>Level Music</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{703b219d-0a44-4ed9-b2a5-0aa80ea33fec}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{538d9f71-1ee5-4d7f-8249-e0e14ed3231a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6bef23f0-b0bd-435f-83c5-277e50f1c660}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f55be7de-b29b-49b7-b680-329fbc19efb2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{09e571a7-df57-4895-a10e-80109c1e8e68}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{870c8070-5b7c-4869-8191-a7bea74a1eee}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f99f809e-1323-4414-8faa-10c581f14db3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3e1abdc7-57ca-4e0a-b960-20f87bb55e67}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{4d53d289-8145-4c4e-a4ec-12ce1f8b99d7}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{538d9f71-1ee5-4d7f-8249-e0e14ed3231a}">
		<relationship name="masterBus">
			<destination>{13c3e194-eb90-4748-9e76-359fb6ba48c1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6bef23f0-b0bd-435f-83c5-277e50f1c660}">
		<relationship name="modules">
			<destination>{cb53f78c-fb59-4d3b-9b0a-9f46966592d4}</destination>
			<destination>{3b95d348-ba20-424b-bcdc-a2dd2291cee6}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{13c3e194-eb90-4748-9e76-359fb6ba48c1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f55be7de-b29b-49b7-b680-329fbc19efb2}">
		<relationship name="effectChain">
			<destination>{f0bd3e98-747a-4787-943b-6bb9186d3c21}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9753ce65-d06c-441c-86a7-795510ec26e9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{09343c4d-db35-4c5d-9347-bb94bd795504}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{09e571a7-df57-4895-a10e-80109c1e8e68}" />
	<object class="MarkerTrack" id="{870c8070-5b7c-4869-8191-a7bea74a1eee}" />
	<object class="GroupTrack" id="{f99f809e-1323-4414-8faa-10c581f14db3}">
		<relationship name="modules">
			<destination>{98562de8-c3cb-4b59-8a60-7ce9758703e3}</destination>
			<destination>{3ec90142-c9a6-4afc-a9a0-a585c3140a02}</destination>
			<destination>{f2034736-3092-4ef2-908b-ba76b45fedd1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b7479250-5d63-44c1-a085-68f257648705}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3e1abdc7-57ca-4e0a-b960-20f87bb55e67}">
		<relationship name="modules">
			<destination>{98562de8-c3cb-4b59-8a60-7ce9758703e3}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{ea56127b-e3a9-4971-8c54-118f4e3dbb1e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{13c3e194-eb90-4748-9e76-359fb6ba48c1}">
		<relationship name="effectChain">
			<destination>{972683a6-e72b-4265-8fe9-449ee6fc8cf8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e754f110-030c-432f-8a84-b4ee95bc0a33}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{538d9f71-1ee5-4d7f-8249-e0e14ed3231a}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{cb53f78c-fb59-4d3b-9b0a-9f46966592d4}">
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="TransitionDestinationSound" id="{3b95d348-ba20-424b-bcdc-a2dd2291cee6}">
		<property name="start">
			<value>8</value>
		</property>
		<property name="length">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{f0bd3e98-747a-4787-943b-6bb9186d3c21}">
		<relationship name="effects">
			<destination>{bbd0b0f1-b1c1-4571-af5f-e0a79c001a6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9753ce65-d06c-441c-86a7-795510ec26e9}" />
	<object class="SingleSound" id="{98562de8-c3cb-4b59-8a60-7ce9758703e3}">
		<property name="length">
			<value>160</value>
		</property>
		<relationship name="audioFile">
			<destination>{456a553f-5553-458b-9a9c-29b4fd90c1a0}</destination>
		</relationship>
	</object>
	<object class="TransitionSourceSound" id="{3ec90142-c9a6-4afc-a9a0-a585c3140a02}">
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{8b79ec6e-7723-4421-8a75-695ac181a75b}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationSound" id="{f2034736-3092-4ef2-908b-ba76b45fedd1}">
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{760d3e87-56e8-4058-ab36-1f69eeafc38d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b7479250-5d63-44c1-a085-68f257648705}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{78f21ec1-f9e6-4b9a-bd32-066d649f1d93}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2a5a8e0d-1e86-42be-9783-ab2247eae08e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{13c3e194-eb90-4748-9e76-359fb6ba48c1}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{ea56127b-e3a9-4971-8c54-118f4e3dbb1e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>154</value>
		</property>
		<relationship name="timeline">
			<destination>{3e1abdc7-57ca-4e0a-b960-20f87bb55e67}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{870c8070-5b7c-4869-8191-a7bea74a1eee}</destination>
		</relationship>
		<relationship name="transitionTimeline">
			<destination>{6115d5b2-1137-4782-bdfe-b8e4de72d55d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{972683a6-e72b-4265-8fe9-449ee6fc8cf8}">
		<relationship name="effects">
			<destination>{63392f62-610b-4263-87d1-30d39e2581ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e754f110-030c-432f-8a84-b4ee95bc0a33}" />
	<object class="MixerBusFader" id="{bbd0b0f1-b1c1-4571-af5f-e0a79c001a6b}" />
	<object class="TransitionSourceFadeOutCurve" id="{8b79ec6e-7723-4421-8a75-695ac181a75b}">
		<relationship name="startPoint">
			<destination>{b892434b-bb0a-4171-803b-f946007debe1}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{bc8b8e47-8e3b-40e7-a099-31e2c7095a33}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{f2034736-3092-4ef2-908b-ba76b45fedd1}</destination>
		</relationship>
	</object>
	<object class="TransitionDestinationFadeInCurve" id="{760d3e87-56e8-4058-ab36-1f69eeafc38d}">
		<relationship name="startPoint">
			<destination>{09b9e5b0-6597-4212-b923-1607dee7e1ca}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ab3f6e84-02fd-4889-82c0-acf59d697ddc}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{3ec90142-c9a6-4afc-a9a0-a585c3140a02}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{78f21ec1-f9e6-4b9a-bd32-066d649f1d93}">
		<relationship name="effects">
			<destination>{098ff886-ed30-4026-8acc-ffb2f7d11073}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2a5a8e0d-1e86-42be-9783-ab2247eae08e}" />
	<object class="TransitionTimeline" id="{6115d5b2-1137-4782-bdfe-b8e4de72d55d}">
		<property name="length">
			<value>8</value>
		</property>
		<relationship name="modules">
			<destination>{3ec90142-c9a6-4afc-a9a0-a585c3140a02}</destination>
			<destination>{f2034736-3092-4ef2-908b-ba76b45fedd1}</destination>
			<destination>{cb53f78c-fb59-4d3b-9b0a-9f46966592d4}</destination>
			<destination>{3b95d348-ba20-424b-bcdc-a2dd2291cee6}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{63392f62-610b-4263-87d1-30d39e2581ba}" />
	<object class="AutomationPoint" id="{b892434b-bb0a-4171-803b-f946007debe1}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bc8b8e47-8e3b-40e7-a099-31e2c7095a33}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{09b9e5b0-6597-4212-b923-1607dee7e1ca}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ab3f6e84-02fd-4889-82c0-acf59d697ddc}">
		<property name="position">
			<value>8</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{098ff886-ed30-4026-8acc-ffb2f7d11073}" />
</objects>
