<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{4d53d289-8145-4c4e-a4ec-12ce1f8b99d7}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{2f64b431-34dd-41a3-9b84-d95cb4bcb364}</destination>
		</relationship>
	</object>
</objects>
