<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{1f7fb9c0-8168-4f99-88ff-b9e828eb1253}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
